<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="normanl_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3v-OB-ENp">
                                <rect key="frame" x="16" y="86" width="358" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWy-YN-LJW">
                                <rect key="frame" x="16" y="147" width="358" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calorina Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvQ-t7-4e0">
                                <rect key="frame" x="16" y="208" width="358" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnT-BG-iVS">
                                <rect key="frame" x="139" y="383" width="112" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.61568627450000002" green="1" blue="0.78583229809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="L1P-M3-NlC" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="UG3-0b-sXd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.78431372549019607" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1011" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xxF-bQ-6fZ">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="L1P-M3-NlC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLJ-LR-qdz">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d6q-AW-Epe" kind="relationship" relationship="rootViewController" id="qqU-Rp-hin"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aD-Tj-Gfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="89"/>
        </scene>
        <!--Enter Information-->
        <scene sceneID="5eU-Jn-aXO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="d6q-AW-Epe" customClass="ViewController" customModule="normanl_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roM-L1-MtT" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorina Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHG-oA-4ZR">
                                <rect key="frame" x="30.666666666666657" y="133" width="328.66666666666674" height="56"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="47"/>
                                <color key="textColor" red="0.92156862750000001" green="0.7843137255" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out the information below for a recommended daily calorie goal." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="none" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xGh-gi-eo2">
                                <rect key="frame" x="16" y="211" width="358" height="89.333333333333314"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (i.e. Luis)" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIs-Rt-dfr">
                                <rect key="frame" x="16" y="308" width="358" height="43.333333333333314"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="editEnded:" destination="d6q-AW-Epe" eventType="editingDidEndOnExit" id="4cu-TQ-pGa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age (i.e. 28)" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mpu-R5-jXB">
                                <rect key="frame" x="16" y="379.66666666666669" width="358" height="43.333333333333314"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight (i.e. 180)" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gV-Fj-sPE">
                                <rect key="frame" x="16" y="522" width="358" height="43.333333333333371"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer: This does not calculate the given input to make recommendations. This is displayed for demo purposes only." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKs-xv-LaY">
                                <rect key="frame" x="16" y="787.33333333333337" width="358" height="22.666666666666629"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height (i.e. 6.2)" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2t-DD-ea1">
                                <rect key="frame" x="16" y="451" width="358" height="43.333333333333314"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCB-gN-qmg">
                                <rect key="frame" x="134" y="572.66666666666663" width="122" height="56"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="39"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.61568627450000002" green="1" blue="0.78583229809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="d6q-AW-Epe" eventType="touchDown" id="hZi-tD-5AF"/>
                                    <segue destination="qTO-cV-dpw" kind="push" id="shQ-Ap-Cr5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVm-VC-bLB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VVm-VC-bLB" firstAttribute="trailing" secondItem="3gV-Fj-sPE" secondAttribute="trailing" constant="16" id="49u-L1-Q2E"/>
                            <constraint firstItem="YKs-xv-LaY" firstAttribute="leading" secondItem="VVm-VC-bLB" secondAttribute="leading" constant="16" id="6DY-GZ-KWg"/>
                            <constraint firstItem="3gV-Fj-sPE" firstAttribute="top" secondItem="j2t-DD-ea1" secondAttribute="bottom" constant="27.5" id="7ck-p1-pz8"/>
                            <constraint firstItem="3gV-Fj-sPE" firstAttribute="leading" secondItem="VVm-VC-bLB" secondAttribute="leading" constant="16" id="9FY-38-H2L"/>
                            <constraint firstItem="uHG-oA-4ZR" firstAttribute="centerX" secondItem="roM-L1-MtT" secondAttribute="centerX" id="9OI-bO-tWC"/>
                            <constraint firstItem="VVm-VC-bLB" firstAttribute="trailing" secondItem="Mpu-R5-jXB" secondAttribute="trailing" constant="16" id="9Tx-lw-wHN"/>
                            <constraint firstItem="xGh-gi-eo2" firstAttribute="leading" secondItem="VVm-VC-bLB" secondAttribute="leading" constant="16" id="Bpb-XE-uVf"/>
                            <constraint firstItem="jIs-Rt-dfr" firstAttribute="leading" secondItem="VVm-VC-bLB" secondAttribute="leading" constant="16" id="Dnh-qX-Hy0"/>
                            <constraint firstItem="uHG-oA-4ZR" firstAttribute="top" secondItem="VVm-VC-bLB" secondAttribute="top" constant="45" id="DyY-Kx-WML"/>
                            <constraint firstItem="VVm-VC-bLB" firstAttribute="trailing" secondItem="YKs-xv-LaY" secondAttribute="trailing" constant="16" id="Eja-Y0-WFw"/>
                            <constraint firstItem="j2t-DD-ea1" firstAttribute="leading" secondItem="VVm-VC-bLB" secondAttribute="leading" constant="16" id="Emt-6j-mBt"/>
                            <constraint firstItem="zCB-gN-qmg" firstAttribute="centerX" secondItem="roM-L1-MtT" secondAttribute="centerX" id="Km1-Lj-drB"/>
                            <constraint firstItem="jIs-Rt-dfr" firstAttribute="top" secondItem="xGh-gi-eo2" secondAttribute="bottom" constant="7.5" id="Ya5-a2-X5v"/>
                            <constraint firstItem="VVm-VC-bLB" firstAttribute="trailing" secondItem="j2t-DD-ea1" secondAttribute="trailing" constant="16" id="afc-hX-wYF"/>
                            <constraint firstItem="YKs-xv-LaY" firstAttribute="bottom" secondItem="VVm-VC-bLB" secondAttribute="bottom" id="arv-Vt-2Kb"/>
                            <constraint firstItem="zCB-gN-qmg" firstAttribute="top" secondItem="3gV-Fj-sPE" secondAttribute="bottom" constant="7.5" id="fLp-jp-cOt"/>
                            <constraint firstItem="VVm-VC-bLB" firstAttribute="trailing" secondItem="jIs-Rt-dfr" secondAttribute="trailing" constant="16" id="ffh-Kg-yuy"/>
                            <constraint firstItem="Mpu-R5-jXB" firstAttribute="top" secondItem="jIs-Rt-dfr" secondAttribute="bottom" constant="28.5" id="j0F-V2-bGZ"/>
                            <constraint firstItem="xGh-gi-eo2" firstAttribute="top" secondItem="uHG-oA-4ZR" secondAttribute="bottom" constant="22" id="o1S-Tf-C0R"/>
                            <constraint firstItem="VVm-VC-bLB" firstAttribute="trailing" secondItem="xGh-gi-eo2" secondAttribute="trailing" constant="16" id="v2A-Lo-sL1"/>
                            <constraint firstItem="j2t-DD-ea1" firstAttribute="top" secondItem="Mpu-R5-jXB" secondAttribute="bottom" constant="28" id="vmF-7h-rdI"/>
                            <constraint firstItem="Mpu-R5-jXB" firstAttribute="leading" secondItem="VVm-VC-bLB" secondAttribute="leading" constant="16" id="wI8-qt-rdj"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundToched:" destination="d6q-AW-Epe" eventType="touchDown" id="yC4-2a-zoa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Information" id="rl6-wq-iHj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ageTextField" destination="Mpu-R5-jXB" id="TZ3-1g-bat"/>
                        <outlet property="heightTextField" destination="j2t-DD-ea1" id="saL-H2-1Tf"/>
                        <outlet property="nametextField" destination="jIs-Rt-dfr" id="E9E-rx-Rp6"/>
                        <outlet property="weightTextField" destination="3gV-Fj-sPE" id="bQK-Tg-wjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHj-yB-Rvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.61538461538453" y="88.862559241706151"/>
        </scene>
        <!--Confirm Information-->
        <scene sceneID="FaF-mo-6NJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qTO-cV-dpw" customClass="ViewControllerConfirm" customModule="normanl_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5K-Th-wIS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confirm that the following information is correct:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqw-8P-dFN">
                                <rect key="frame" x="16" y="219" width="358" height="59.666666666666686"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorina Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upc-Ab-sOY">
                                <rect key="frame" x="16" y="129" width="358" height="56"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="47"/>
                                <color key="textColor" red="0.92156862750000001" green="0.7843137255" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiG-6R-CBL">
                                <rect key="frame" x="16" y="318" width="70" height="30"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUD-aE-d6F">
                                <rect key="frame" x="16" y="374" width="47" height="30"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOq-Fl-00z">
                                <rect key="frame" x="16" y="485.66666666666669" width="81" height="30.000000000000057"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wk-Cy-Vf3">
                                <rect key="frame" x="16" y="548.66666666666663" width="358" height="58"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="41"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.61568627450000002" green="1" blue="0.78583229809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sA6-9u-L8H" kind="presentation" modalPresentationStyle="fullScreen" id="Wx9-dU-A1S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsr-M0-jSv">
                                <rect key="frame" x="16" y="431.66666666666669" width="76" height="30"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MgC-SZ-5rc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XUD-aE-d6F" firstAttribute="leading" secondItem="MgC-SZ-5rc" secondAttribute="leading" constant="16" id="2Yj-bT-0Hs"/>
                            <constraint firstItem="TOq-Fl-00z" firstAttribute="leading" secondItem="MgC-SZ-5rc" secondAttribute="leading" constant="16" id="7vm-fg-KIK"/>
                            <constraint firstItem="MgC-SZ-5rc" firstAttribute="trailing" secondItem="Pqw-8P-dFN" secondAttribute="trailing" constant="16" id="8hG-J9-wdI"/>
                            <constraint firstItem="Upc-Ab-sOY" firstAttribute="leading" secondItem="MgC-SZ-5rc" secondAttribute="leading" constant="16" id="DQm-vU-kFN"/>
                            <constraint firstItem="TOq-Fl-00z" firstAttribute="top" secondItem="Fsr-M0-jSv" secondAttribute="bottom" constant="24" id="EJj-m5-COs"/>
                            <constraint firstItem="MgC-SZ-5rc" firstAttribute="trailing" secondItem="Pqw-8P-dFN" secondAttribute="trailing" constant="16" id="Ee3-Je-ZPY"/>
                            <constraint firstItem="Fsr-M0-jSv" firstAttribute="top" secondItem="XUD-aE-d6F" secondAttribute="bottom" constant="24" id="Ekb-Jw-ZAn"/>
                            <constraint firstItem="XUD-aE-d6F" firstAttribute="leading" secondItem="MgC-SZ-5rc" secondAttribute="leading" constant="16" id="Fwz-yd-8YK"/>
                            <constraint firstItem="MgC-SZ-5rc" firstAttribute="trailing" secondItem="3Wk-Cy-Vf3" secondAttribute="trailing" constant="16" id="KnV-jh-OUP"/>
                            <constraint firstItem="Upc-Ab-sOY" firstAttribute="leading" secondItem="MgC-SZ-5rc" secondAttribute="leading" constant="16" id="MNc-7b-Eyo"/>
                            <constraint firstItem="Pqw-8P-dFN" firstAttribute="top" secondItem="Upc-Ab-sOY" secondAttribute="bottom" constant="34" id="MXn-Rb-ukq"/>
                            <constraint firstItem="OiG-6R-CBL" firstAttribute="leading" secondItem="MgC-SZ-5rc" secondAttribute="leading" constant="16" id="UIe-CU-NLW"/>
                            <constraint firstItem="MgC-SZ-5rc" firstAttribute="trailing" secondItem="Upc-Ab-sOY" secondAttribute="trailing" constant="16" id="ZiS-Uv-YQM"/>
                            <constraint firstItem="OiG-6R-CBL" firstAttribute="top" secondItem="Pqw-8P-dFN" secondAttribute="bottom" constant="45" id="Zmq-WA-tv3"/>
                            <constraint firstItem="Upc-Ab-sOY" firstAttribute="top" secondItem="MgC-SZ-5rc" secondAttribute="top" constant="41" id="a17-N6-dDS"/>
                            <constraint firstItem="Pqw-8P-dFN" firstAttribute="leading" secondItem="MgC-SZ-5rc" secondAttribute="leading" constant="16" id="an0-pH-4HA"/>
                            <constraint firstItem="Pqw-8P-dFN" firstAttribute="leading" secondItem="MgC-SZ-5rc" secondAttribute="leading" constant="16" id="d0u-2K-LwM"/>
                            <constraint firstItem="Fsr-M0-jSv" firstAttribute="leading" secondItem="MgC-SZ-5rc" secondAttribute="leading" constant="16" id="dRC-OJ-aSa"/>
                            <constraint firstItem="XUD-aE-d6F" firstAttribute="top" secondItem="OiG-6R-CBL" secondAttribute="bottom" constant="24" id="jtd-ro-j12"/>
                            <constraint firstItem="3Wk-Cy-Vf3" firstAttribute="leading" secondItem="MgC-SZ-5rc" secondAttribute="leading" constant="16" id="nwO-rN-Uz5"/>
                            <constraint firstItem="MgC-SZ-5rc" firstAttribute="trailing" secondItem="Upc-Ab-sOY" secondAttribute="trailing" constant="16" id="yIP-jp-oHd"/>
                            <constraint firstItem="3Wk-Cy-Vf3" firstAttribute="top" secondItem="TOq-Fl-00z" secondAttribute="bottom" constant="33" id="zab-57-Bq3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm Information" id="pAl-fv-Ymq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ageLabel" destination="XUD-aE-d6F" id="NnZ-Uq-OgS"/>
                        <outlet property="heightLabel" destination="Fsr-M0-jSv" id="iMf-a0-tPT"/>
                        <outlet property="nameLabel" destination="OiG-6R-CBL" id="8P3-eF-Ik0"/>
                        <outlet property="weightLabel" destination="TOq-Fl-00z" id="Aeh-iD-pX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlV-GS-InJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967.6923076923076" y="88.862559241706151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2T-hm-FWe">
            <objects>
                <navigationController id="sA6-9u-L8H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9UL-3g-5jZ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JMT-DV-A7r" kind="relationship" relationship="rootViewController" id="rrp-og-jLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWh-Uk-yJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="89"/>
        </scene>
        <!--Select Daily Goal-->
        <scene sceneID="3sj-cW-vcT">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="JMT-DV-A7r" customClass="ViewControllerConfirm" customModule="normanl_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TiH-fQ-Kdd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorina Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiI-j4-gIM">
                                <rect key="frame" x="16" y="105" width="358" height="56"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="47"/>
                                <color key="textColor" red="0.92156862750000001" green="0.7843137255" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eqx-Th-F26">
                                <rect key="frame" x="16" y="296" width="358" height="44"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <state key="normal" title="Recommendation 1:            Daily calorie goal = 2250">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="recommendationSelected:" destination="JMT-DV-A7r" eventType="touchDown" id="3M4-XB-PBz"/>
                                    <segue destination="U9p-EX-0cf" kind="push" id="uZM-5a-MBs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the calorie goal you would like to reach." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWt-to-7K7">
                                <rect key="frame" x="16" y="185" width="358" height="57"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="j5k-6b-xky">
                                <rect key="frame" x="16" y="407" width="358" height="44"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <state key="normal" title="Recommendation 2:            Daily calorie goal = 2000">
                                    <color key="titleColor" red="1" green="0.83083943019999995" blue="0.4693358399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recommendationSelected:" destination="JMT-DV-A7r" eventType="touchDown" id="Igb-09-jxD"/>
                                    <segue destination="U9p-EX-0cf" kind="push" id="v8M-lB-D7n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Disclaimer: These recommendations are not based on your given information. This is displayed for demo purposes only." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ3-FQ-CIx">
                                <rect key="frame" x="16" y="761" width="358" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pRH-JK-mHk">
                                <rect key="frame" x="16" y="518" width="358" height="44"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <state key="normal" title="Recommendation 3:            Daily calorie goal = 1700">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="recommendationSelected:" destination="JMT-DV-A7r" eventType="touchDown" id="dVT-Z3-F84"/>
                                    <segue destination="U9p-EX-0cf" kind="push" id="kOp-HH-mqv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qrC-xQ-b3U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qrC-xQ-b3U" firstAttribute="trailing" secondItem="cWt-to-7K7" secondAttribute="trailing" constant="16" id="2oF-8X-Mlp"/>
                            <constraint firstItem="fiI-j4-gIM" firstAttribute="leading" secondItem="qrC-xQ-b3U" secondAttribute="leading" constant="16" id="3Ed-5r-OB6"/>
                            <constraint firstItem="j5k-6b-xky" firstAttribute="leading" secondItem="qrC-xQ-b3U" secondAttribute="leading" constant="16" id="3hh-zx-QY1"/>
                            <constraint firstItem="qrC-xQ-b3U" firstAttribute="trailing" secondItem="j5k-6b-xky" secondAttribute="trailing" constant="16" id="523-Wq-26e"/>
                            <constraint firstItem="eqx-Th-F26" firstAttribute="leading" secondItem="qrC-xQ-b3U" secondAttribute="leading" constant="16" id="97a-KY-6g4"/>
                            <constraint firstItem="cWt-to-7K7" firstAttribute="leading" secondItem="qrC-xQ-b3U" secondAttribute="leading" constant="16" id="J98-q9-khf"/>
                            <constraint firstItem="fiI-j4-gIM" firstAttribute="top" secondItem="qrC-xQ-b3U" secondAttribute="top" constant="17" id="Nhh-e8-4n6"/>
                            <constraint firstItem="pRH-JK-mHk" firstAttribute="top" secondItem="j5k-6b-xky" secondAttribute="bottom" constant="67" id="OqN-7I-qVR"/>
                            <constraint firstItem="eqx-Th-F26" firstAttribute="top" secondItem="cWt-to-7K7" secondAttribute="bottom" constant="54" id="PCL-57-oqV"/>
                            <constraint firstItem="qrC-xQ-b3U" firstAttribute="trailing" secondItem="pRH-JK-mHk" secondAttribute="trailing" constant="16" id="SBZ-mA-dda"/>
                            <constraint firstItem="cWt-to-7K7" firstAttribute="top" secondItem="fiI-j4-gIM" secondAttribute="bottom" constant="24" id="SoY-zH-z8D"/>
                            <constraint firstItem="qrC-xQ-b3U" firstAttribute="trailing" secondItem="eqx-Th-F26" secondAttribute="trailing" constant="16" id="UZt-yC-iyg"/>
                            <constraint firstItem="j5k-6b-xky" firstAttribute="top" secondItem="eqx-Th-F26" secondAttribute="bottom" constant="67" id="XzI-o3-Api"/>
                            <constraint firstItem="pRH-JK-mHk" firstAttribute="leading" secondItem="qrC-xQ-b3U" secondAttribute="leading" constant="16" id="mZY-7b-63P"/>
                            <constraint firstItem="qrC-xQ-b3U" firstAttribute="trailing" secondItem="fiI-j4-gIM" secondAttribute="trailing" constant="16" id="seN-c5-v0Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Daily Goal" id="8mt-Qd-dKU"/>
                    <connections>
                        <outlet property="recommendation1" destination="eqx-Th-F26" id="ZoI-B5-YfX"/>
                        <outlet property="recommendation2" destination="j5k-6b-xky" id="zK6-nr-ZaH"/>
                        <outlet property="recommendation3" destination="pRH-JK-mHk" id="Dfv-oC-Zea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5y-W9-Glv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886" y="89"/>
        </scene>
        <!--View Controller Confirm Goal-->
        <scene sceneID="Ev4-Vj-HMZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="U9p-EX-0cf" customClass="ViewControllerConfirmGoal" customModule="normanl_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AyK-nZ-16p">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorina Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2l-X5-SUn">
                                <rect key="frame" x="16" y="105" width="358" height="56"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="47"/>
                                <color key="textColor" red="0.92156862750000001" green="0.7843137255" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please confirm your daily calorie goal." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHj-IS-deS">
                                <rect key="frame" x="16" y="204" width="358" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lC-vJ-gVs">
                                <rect key="frame" x="16" y="505" width="358" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="41"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.61568627450000002" green="1" blue="0.78583229809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Udo-GQ-PBz" kind="presentation" id="xKz-OK-AMW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ek-Oo-hSn">
                                <rect key="frame" x="16" y="309" width="358" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Daily calorie goal:">
                                        <attributes>
                                            <color key="NSColor" red="0.083448190780000001" green="0.1202161066" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="Didot-Italic"/>
                                            <font key="NSOriginalFont" size="36" name="Didot-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.083448190780000001" green="0.1202161066" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="Didot-Italic"/>
                                            <font key="NSOriginalFont" size="36" name="Didot-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="9999 calories">
                                        <attributes>
                                            <color key="NSColor" red="0.083448190780000001" green="0.1202161066" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="Didot"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wsl-gY-VDR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W2l-X5-SUn" firstAttribute="leading" secondItem="Wsl-gY-VDR" secondAttribute="leading" constant="16" id="im0-rA-PK7"/>
                            <constraint firstItem="W2l-X5-SUn" firstAttribute="top" secondItem="Wsl-gY-VDR" secondAttribute="top" constant="17" id="iwq-dT-LxH"/>
                            <constraint firstItem="Wsl-gY-VDR" firstAttribute="trailing" secondItem="W2l-X5-SUn" secondAttribute="trailing" constant="16" id="m7W-5y-6Rn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sKu-9L-ZWZ"/>
                    <connections>
                        <outlet property="dailyGoalLabel" destination="0ek-Oo-hSn" id="pPY-5j-Gbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koV-Uk-DyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4864.6153846153848" y="88.862559241706151"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="0Eh-us-fOA">
            <objects>
                <viewController id="WsR-sf-npt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sje-Na-gf4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorina Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U39-6H-s5j">
                                <rect key="frame" x="16" y="64" width="358" height="56"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="47"/>
                                <color key="textColor" red="0.92156862750000001" green="0.7843137255" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="npL-0R-jz6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U39-6H-s5j" firstAttribute="leading" secondItem="npL-0R-jz6" secondAttribute="leading" constant="16" id="D3F-rJ-EzY"/>
                            <constraint firstItem="npL-0R-jz6" firstAttribute="trailing" secondItem="U39-6H-s5j" secondAttribute="trailing" constant="16" id="MUJ-kH-KZ1"/>
                            <constraint firstItem="U39-6H-s5j" firstAttribute="top" secondItem="npL-0R-jz6" secondAttribute="top" constant="20" id="olh-oB-LZq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drinks" image="smallcircle.fill.circle.fill" catalog="system" id="Br9-iQ-c88"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gji-Xv-paJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6708" y="868"/>
        </scene>
        <!--Home-->
        <scene sceneID="f2U-CJ-mb8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nqp-2a-5ph" customClass="ViewControllerHome" customModule="normanl_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bp7-vC-IJ8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorina Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nu-1O-jW3">
                                <rect key="frame" x="16" y="64" width="358" height="56"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="47"/>
                                <color key="textColor" red="0.92156862750000001" green="0.7843137255" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome home! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tr-01-XxM">
                                <rect key="frame" x="16" y="148" width="358" height="38"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="32"/>
                                <color key="textColor" red="0.75916696890000002" green="0.858276135" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giR-Z3-LXB">
                                <rect key="frame" x="16" y="250" width="358" height="52"/>
                                <attributedString key="attributedText">
                                    <fragment content="Total calories so far:">
                                        <attributes>
                                            <color key="NSColor" red="0.51479869000495038" green="0.25018179913066707" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="42" name="Didot-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ool-m9-eb4">
                                <rect key="frame" x="16" y="396.66666666666669" width="358" height="70"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                <state key="normal" title="Complete Day">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                </state>
                                <connections>
                                    <action selector="completePressed:" destination="nqp-2a-5ph" eventType="touchDown" id="kVM-ef-90B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz5-Nu-O6E">
                                <rect key="frame" x="16" y="307" width="358" height="44.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="0 calories">
                                        <attributes>
                                            <color key="NSColor" red="0.51479869000495038" green="0.25018179913066707" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="36" name="Didot"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VuI-Ml-kQg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VuI-Ml-kQg" firstAttribute="trailing" secondItem="hz5-Nu-O6E" secondAttribute="trailing" constant="16" id="0xC-Mt-Dp9"/>
                            <constraint firstItem="Ool-m9-eb4" firstAttribute="leading" secondItem="VuI-Ml-kQg" secondAttribute="leading" constant="16" id="6nM-2z-tOl"/>
                            <constraint firstItem="VuI-Ml-kQg" firstAttribute="trailing" secondItem="Ool-m9-eb4" secondAttribute="trailing" constant="16" id="9A9-Up-ALf"/>
                            <constraint firstItem="VuI-Ml-kQg" firstAttribute="trailing" secondItem="giR-Z3-LXB" secondAttribute="trailing" constant="16" id="E9F-Gp-uGW"/>
                            <constraint firstItem="giR-Z3-LXB" firstAttribute="top" secondItem="9tr-01-XxM" secondAttribute="bottom" constant="64" id="HVC-sz-dax"/>
                            <constraint firstItem="VuI-Ml-kQg" firstAttribute="trailing" secondItem="3nu-1O-jW3" secondAttribute="trailing" constant="16" id="KeD-70-JH3"/>
                            <constraint firstItem="giR-Z3-LXB" firstAttribute="leading" secondItem="VuI-Ml-kQg" secondAttribute="leading" constant="16" id="OdK-Ux-JE4"/>
                            <constraint firstItem="9tr-01-XxM" firstAttribute="leading" secondItem="VuI-Ml-kQg" secondAttribute="leading" constant="16" id="Po9-Mc-prq"/>
                            <constraint firstItem="9tr-01-XxM" firstAttribute="top" secondItem="3nu-1O-jW3" secondAttribute="bottom" constant="28" id="S7C-04-C3o"/>
                            <constraint firstItem="3nu-1O-jW3" firstAttribute="leading" secondItem="VuI-Ml-kQg" secondAttribute="leading" constant="16" id="aKh-4I-NeP"/>
                            <constraint firstItem="hz5-Nu-O6E" firstAttribute="leading" secondItem="VuI-Ml-kQg" secondAttribute="leading" constant="16" id="axZ-lN-tmk"/>
                            <constraint firstItem="3nu-1O-jW3" firstAttribute="top" secondItem="VuI-Ml-kQg" secondAttribute="top" constant="20" id="fF3-5j-FUK"/>
                            <constraint firstItem="hz5-Nu-O6E" firstAttribute="top" secondItem="giR-Z3-LXB" secondAttribute="bottom" constant="5" id="mmA-AY-Yth"/>
                            <constraint firstItem="VuI-Ml-kQg" firstAttribute="trailing" secondItem="9tr-01-XxM" secondAttribute="trailing" constant="16" id="wOf-EW-K6H"/>
                            <constraint firstItem="Ool-m9-eb4" firstAttribute="top" secondItem="hz5-Nu-O6E" secondAttribute="bottom" constant="45" id="xFb-pS-Ncf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="haq-re-5VG"/>
                    <connections>
                        <outlet property="calorieLabel" destination="hz5-Nu-O6E" id="R0S-qF-E5B"/>
                        <outlet property="completeButton" destination="Ool-m9-eb4" id="GmR-nx-oXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="088-pn-hX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6707.6923076923076" y="88.862559241706151"/>
        </scene>
        <!--Food-->
        <scene sceneID="MqG-We-XjV">
            <objects>
                <navigationController id="zKQ-F5-sk1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food" image="tray.circle.fill" catalog="system" id="SVX-Md-98t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GlV-CP-4bI">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ths-zO-iFY" kind="relationship" relationship="rootViewController" id="YHS-70-vUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dG-XQ-3yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6708" y="-695"/>
        </scene>
        <!--Select Food-->
        <scene sceneID="Tnu-uo-6pa">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="ths-zO-iFY" customClass="TableViewControllerFood" customModule="normanl_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Y4-J3-x30">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorina Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ivs-qe-Zfk">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="71"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="42"/>
                            <color key="textColor" red="0.92156862750000001" green="0.7843137255" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="food" textLabel="Fic-z2-rOU" imageView="Hmh-66-0fM" style="IBUITableViewCellStyleDefault" id="xrp-aE-Xmq">
                                <rect key="frame" x="0.0" y="99" width="390" height="57.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrp-aE-Xmq" id="Zdb-Vf-6cR">
                                    <rect key="frame" x="0.0" y="0.0" width="326.66666666666669" height="57.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fic-z2-rOU">
                                            <rect key="frame" x="93" y="0.0" width="225.66666666666669" height="57.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="21"/>
                                            <color key="textColor" red="0.75916696890000002" green="0.858276135" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="FoodImage" id="Hmh-66-0fM">
                                            <rect key="frame" x="20" y="0.0" width="58" height="57.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YzD-eB-yy3" kind="push" id="bAt-CM-wnK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ths-zO-iFY" id="1h9-M0-elf"/>
                            <outlet property="delegate" destination="ths-zO-iFY" id="sg8-VW-Qrn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Food" image="tray.circle.fill" catalog="system" id="7oM-Ht-qNC"/>
                    <navigationItem key="navigationItem" title="Select Food" id="XTz-eb-XHC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpw-qt-TAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7557" y="-695"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jvD-Tb-Yx2">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Udo-GQ-PBz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LC7-Kv-zXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nqp-2a-5ph" kind="relationship" relationship="viewControllers" id="T22-6L-2Wx"/>
                        <segue destination="WsR-sf-npt" kind="relationship" relationship="viewControllers" id="fmy-FN-b8V"/>
                        <segue destination="zKQ-F5-sk1" kind="relationship" relationship="viewControllers" id="IVt-hS-OGH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcD-Il-Agy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5769" y="89"/>
        </scene>
        <!--Food Details-->
        <scene sceneID="VhX-ay-cla">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YzD-eB-yy3" customClass="ViewControllerFoodDetail" customModule="normanl_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JN0-Wp-fPC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xel-1M-0Jw">
                                <rect key="frame" x="156" y="106" width="78" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FT-SP-BDU">
                                <rect key="frame" x="16" y="158" width="358" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="2In-aG-Nq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Must match unit above. (Note: Small-Large = 1-3)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hL7-uM-W8p">
                                <rect key="frame" x="16" y="214" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="XaP-l6-VpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="editEnded:" destination="YzD-eB-yy3" eventType="editingDidEndOnExit" id="4AH-zf-FGg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLi-DH-vSm">
                                <rect key="frame" x="16" y="279" width="358" height="39"/>
                                <color key="backgroundColor" red="0.72151646780000001" green="1" blue="0.9449573496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="eHY-sB-OjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed:" destination="YzD-eB-yy3" eventType="touchUpInside" id="opr-yH-Kbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roW-Ku-IIy">
                                <rect key="frame" x="16" y="371" width="358" height="48"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.7843137255" blue="0.78583229809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="LQc-A5-aor"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="32"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="YzD-eB-yy3" eventType="touchDown" id="G1F-aS-RYE"/>
                                    <segue destination="ua7-h1-n19" kind="unwind" unwindAction="unwindToHome:" id="qzn-L6-jJ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AGt-63-5YB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AGt-63-5YB" firstAttribute="trailing" secondItem="roW-Ku-IIy" secondAttribute="trailing" constant="16" id="029-Bw-KZf"/>
                            <constraint firstItem="xel-1M-0Jw" firstAttribute="centerX" secondItem="JN0-Wp-fPC" secondAttribute="centerX" id="1lL-g0-pFX"/>
                            <constraint firstItem="AGt-63-5YB" firstAttribute="trailing" secondItem="4FT-SP-BDU" secondAttribute="trailing" constant="16" id="1qb-kh-etW"/>
                            <constraint firstItem="AGt-63-5YB" firstAttribute="trailing" secondItem="xLi-DH-vSm" secondAttribute="trailing" constant="16" id="8JI-Tx-rhH"/>
                            <constraint firstItem="AGt-63-5YB" firstAttribute="trailing" secondItem="hL7-uM-W8p" secondAttribute="trailing" constant="16" id="Ak7-VH-sQl"/>
                            <constraint firstItem="hL7-uM-W8p" firstAttribute="leading" secondItem="AGt-63-5YB" secondAttribute="leading" constant="16" id="CRk-rP-Abv"/>
                            <constraint firstItem="xLi-DH-vSm" firstAttribute="top" secondItem="hL7-uM-W8p" secondAttribute="bottom" constant="31" id="G8H-xg-a4k"/>
                            <constraint firstItem="roW-Ku-IIy" firstAttribute="leading" secondItem="AGt-63-5YB" secondAttribute="leading" constant="16" id="H7F-pF-7Sf"/>
                            <constraint firstItem="4FT-SP-BDU" firstAttribute="leading" secondItem="AGt-63-5YB" secondAttribute="leading" constant="16" id="JdJ-96-rXC"/>
                            <constraint firstItem="xLi-DH-vSm" firstAttribute="leading" secondItem="AGt-63-5YB" secondAttribute="leading" constant="16" id="NdK-Sr-ecz"/>
                            <constraint firstItem="hL7-uM-W8p" firstAttribute="top" secondItem="4FT-SP-BDU" secondAttribute="bottom" constant="23" id="RsY-Ma-K1h"/>
                            <constraint firstItem="roW-Ku-IIy" firstAttribute="top" secondItem="xLi-DH-vSm" secondAttribute="bottom" constant="53" id="SKO-re-5Ge"/>
                            <constraint firstItem="xel-1M-0Jw" firstAttribute="top" secondItem="AGt-63-5YB" secondAttribute="top" constant="18" id="V1T-LL-O9g"/>
                            <constraint firstItem="roW-Ku-IIy" firstAttribute="leading" secondItem="AGt-63-5YB" secondAttribute="leading" constant="16" id="f9i-cv-xc3"/>
                            <constraint firstItem="4FT-SP-BDU" firstAttribute="top" secondItem="xel-1M-0Jw" secondAttribute="bottom" constant="12" id="tl3-Cr-iTu"/>
                            <constraint firstItem="AGt-63-5YB" firstAttribute="trailing" secondItem="roW-Ku-IIy" secondAttribute="trailing" constant="16" id="vUu-zK-qm5"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouched:" destination="YzD-eB-yy3" eventType="touchDown" id="sT7-E8-WFZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Food Details" id="6U6-BA-ajq">
                        <barButtonItem key="backBarButtonItem" title="Back" id="POS-V0-mys"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="4FT-SP-BDU" id="vhj-kn-0yd"/>
                        <outlet property="sizeTextField" destination="hL7-uM-W8p" id="dkW-AW-gl1"/>
                        <outlet property="titleLabel" destination="xel-1M-0Jw" id="o3B-pc-dzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVH-kB-mBw" sceneMemberID="firstResponder"/>
                <exit id="ua7-h1-n19" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8396.9230769230762" y="-695.26066350710892"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kOp-HH-mqv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="FoodImage" width="80" height="80"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="smallcircle.fill.circle.fill" catalog="system" width="128" height="121"/>
        <image name="tray.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
